# eCommerce

./: eCommercePrototype.sln
eCommercePrototype/: Program.cs  Startup.cs
eCommercePrototype.Basket.Api/: Program.cs  Startup.cs  eCommercePrototype.Core.API.csproj
eCommercePrototype.Basket.Api/Controllers/: BasketController.cs
eCommercePrototype.Basket.Api/Controllers/Base/: BaseApiController.cs
eCommercePrototype.Basket.Api/Infrastructor/Context/: ApiWorkContext.cs
eCommercePrototype.Basket.Api/Infrastructor/Validatons/BasketLine/: PostBasketLineValidation.cs
eCommercePrototype.Basket.Api/Properties/: launchSettings.json
eCommercePrototype.Basket.Domain/: eCommercePrototype.Domain.csproj
eCommercePrototype.Basket.Domain/Infrastructor/EFRepository/: EFRepository.cs  IEFRepository.cs
eCommercePrototype.Basket.Domain/Infrastructor/Extensions/: MappingExpressionExtensions.cs
eCommercePrototype.Basket.Domain/Infrastructor/Mappers/: BasketLineMapperProfile.cs  BasketMapperProfile.cs
eCommercePrototype.Basket.Domain/Repositories/Basket/: IBasketRepository.cs
eCommercePrototype.Basket.Domain/Repositories/Basket/BasketLine/: IBasketLineRepository.cs
eCommercePrototype.Basket.Domain/Repositories/Product/: IProductRepository.cs
eCommercePrototype.Basket.Domain/Repositories/Product/Stock/: IStockRepository.cs
eCommercePrototype.Basket.Domain/Services/Basket/: BasketService.cs  IBasketService.cs
eCommercePrototype.Common.Dto/Client/WorkContext/: IWorkContext.cs
eCommercePrototype.Common.Dto/Enums/: OrderStatusEnum.cs
eCommercePrototype.Common.Dto/MasterDto/Basket/: GetBasket.cs  PostBasket.cs
eCommercePrototype.Common.Dto/MasterDto/Customer/: GetCustomer.cs  PostCustomerr.cs
eCommercePrototype.Common.Dto/MasterDto/Order/: GetOrder.cs  PostOrder.cs
eCommercePrototype.Common.Dto/Models/: WebApiResponse.cs
eCommercePrototype.Common.Master/Entities/: Basket.cs  BasketLine.cs
eCommercePrototype/Properties/: launchSettings.json
(+10 files in other folders)
