<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommercePrototype.Common.Dto\eCommercePrototype.Common.Dto.csproj" />
    <ProjectReference Include="..\eCommercePrototype.Common.Master\eCommercePrototype.Data.Master.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Product\Pricing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

</Project>
